spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection
spring.datasource.url=jdbc:mysql://uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zq15h5ukgz2md8ca

# Credentials
spring.datasource.username=wzjo5fovh9rcljx7
spring.datasource.password=x9k246vbu7hawonk

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
